is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp_Net_Core_Empty_App
build_property.RootNamespace = Asp_Net_Core_Empty_App
build_property.ProjectDir = c:\Users\melih\Desktop\Patika-Full-Stack\Backend\week_08\Asp_Net_Core_Empty_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\melih\Desktop\Patika-Full-Stack\Backend\week_08\Asp_Net_Core_Empty_App
build_property._RazorSourceGeneratorDebug = 

[c:/Users/melih/Desktop/Patika-Full-Stack/Backend/week_08/Asp_Net_Core_Empty_App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
